EXPO_TUNNEL_SUBDOMAIN=petsy-marketplace
EXPO_PACKAGER_HOSTNAME=https://petsy-marketplace.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://petsy-marketplace.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache